<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01740171f8274905892b29e53387cff1" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERCEModel.BRAND" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.BUY_BENEFIT" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.CATEGORIE" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.IMAGE_STORE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.NEWSLETTER" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.ORDER_TBL" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.PAY_METHOD" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.PRODUCT_DETAIL" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.SALE_PROMOTION_EVENT" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.SIZE_TYPE" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ECOMMERCEModel.FK_BRAND_IMAGE" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_BRAND_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_CATEGORIE_ROOT" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.FK_ORDER_TBL_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.ORDER_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.PRODUCT_CATEGORIE" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.PRODUCT_PAY_METHOD" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.PRODUCT_PROMOTION_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.PRODUCT_SIZE" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMERCEModel.WISHLIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>