<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRAND_ID" />
    </Key>
    <Property Name="BRAND_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRAND_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BRAND_NAME_UNSIGNED" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BRAND_LOGO" Type="bigint" />
  </EntityType>
  <EntityType Name="BUY_BENEFIT">
    <Key>
      <PropertyRef Name="BENEFIT_ID" />
    </Key>
    <Property Name="BENEFIT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BENEFIT_TITLE" Type="nvarchar" MaxLength="150" />
    <Property Name="BENEFIT_CONTENT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="CATEGORIE_ID" />
    </Key>
    <Property Name="CATEGORIE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORIE_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORIE_NAME_UNSIGNED" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORIE_CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORIE_TYPE" Type="bigint" Nullable="false" />
    <Property Name="CATEGORIE_ROOT" Type="bigint" />
    <Property Name="CATEGORIE_LOGO" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_FIRST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CUSTOMER_LAST_NAME" Type="nvarchar" MaxLength="120" />
    <Property Name="CUSTOMER_EMAIL" Type="varchar" MaxLength="320" />
    <Property Name="CUSTOMER_CONTACT_NUMBER" Type="bigint" />
    <Property Name="CUSTOMER_ADDRESS" Type="nvarchar(max)" />
    <Property Name="CUSTOMER_PASSWORD" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="IMAGE_STORE">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE_SOURCE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NEWSLETTER">
    <Key>
      <PropertyRef Name="NEWSLETTER_ID" />
    </Key>
    <Property Name="NEWSLETTER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NEWSLETTER_EMAIL_USER" Type="nvarchar" MaxLength="320" />
  </EntityType>
  <EntityType Name="ORDER_ITEM">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="bigint" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_TBL">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_DATE" Type="datetime" />
    <Property Name="CUSTOMER_ORDER" Type="bigint" />
  </EntityType>
  <EntityType Name="PAY_METHOD">
    <Key>
      <PropertyRef Name="PAY_METHOD_ID" />
    </Key>
    <Property Name="PAY_METHOD_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAY_METHOD_TITLE" Type="nvarchar" MaxLength="100" />
    <Property Name="PAY_METHOD_TITLE_UNSIGNED" Type="varchar" MaxLength="100" />
    <Property Name="PAY_METHOD_CODE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PRODUCT_CATEGORIE">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="CATEGORIE_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" />
    <Property Name="CATEGORIE_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_DETAIL">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_TITLE" Type="nvarchar(max)" />
    <Property Name="PRODUCT_TITLE_UNSIGNED" Type="varchar(max)" />
    <Property Name="PRODUCT_CODE" Type="varchar" MaxLength="100" />
    <Property Name="PRODUCT_PRICE" Type="bigint" />
    <Property Name="PRODUCT_SPECIAL_PRICE" Type="bigint" />
    <Property Name="PRODUCT_DESCIPTION" Type="nvarchar(max)" />
    <Property Name="PRODUCT_INFOMATION" Type="nvarchar(max)" />
    <Property Name="PRODUCT_AVAILABILITY" Type="bit" />
    <Property Name="PRODUCT_CONDITION" Type="int" />
    <Property Name="PRODUCT_SKU" Type="varchar" MaxLength="1" />
    <Property Name="PRODUCT_BARCODE" Type="bigint" />
    <Property Name="PRODUCT_QUANTITY" Type="bigint" />
    <Property Name="PRODUCT_ADD_DATE" Type="datetime" />
    <Property Name="BRAND_PRODUCT_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="PRODUCT_PAY_METHOD">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="PAY_METHOD_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" />
    <Property Name="PAY_METHOD_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_PROMOTION_EVENT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="EVENT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" />
    <Property Name="EVENT_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_SIZE">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="SIZE_TYPE_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" />
    <Property Name="SIZE_TYPE_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SALE_PROMOTION_EVENT">
    <Key>
      <PropertyRef Name="EVENT_ID" />
    </Key>
    <Property Name="EVENT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVENT_TITLE" Type="nvarchar" MaxLength="200" />
    <Property Name="EVENT_TITLE_UNSIGNED" Type="varchar" MaxLength="200" />
    <Property Name="EVENT_CODE" Type="varchar" MaxLength="100" />
    <Property Name="EVENT_BEGIN_TIME" Type="datetime" />
    <Property Name="EVENT_END_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="SIZE_TYPE">
    <Key>
      <PropertyRef Name="SIZE_TYPE_ID" />
    </Key>
    <Property Name="SIZE_TYPE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIZE_TYPE_TITLE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WISHLIST">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_BRAND_IMAGE">
    <End Role="IMAGE_STORE" Type="Self.IMAGE_STORE" Multiplicity="0..1" />
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGE_STORE">
        <PropertyRef Name="IMAGE_ID" />
      </Principal>
      <Dependent Role="BRAND">
        <PropertyRef Name="BRAND_LOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_PRODUCT">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRAND_ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="BRAND_PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIE_ROOT">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="0..1" />
    <End Role="CATEGORIE1" Type="Self.CATEGORIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="CATEGORIE_ID" />
      </Principal>
      <Dependent Role="CATEGORIE1">
        <PropertyRef Name="CATEGORIE_ROOT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ITEM_ORDER_TBL">
    <End Role="ORDER_TBL" Type="Self.ORDER_TBL" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_TBL">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ITEM_PRODUCT_DETAIL">
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TBL_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ORDER_TBL" Type="Self.ORDER_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="ORDER_TBL">
        <PropertyRef Name="CUSTOMER_ORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORIE_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="PRODUCT_CATEGORIE" Type="Self.PRODUCT_CATEGORIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="CATEGORIE_ID" />
      </Principal>
      <Dependent Role="PRODUCT_CATEGORIE">
        <PropertyRef Name="CATEGORIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORIE_PRODUCT_DETAIL">
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="1" />
    <End Role="PRODUCT_CATEGORIE" Type="Self.PRODUCT_CATEGORIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_CATEGORIE">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PAY_METHOD_PAY_METHD">
    <End Role="PAY_METHOD" Type="Self.PAY_METHOD" Multiplicity="1" />
    <End Role="PRODUCT_PAY_METHOD" Type="Self.PRODUCT_PAY_METHOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAY_METHOD">
        <PropertyRef Name="PAY_METHOD_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PAY_METHOD">
        <PropertyRef Name="PAY_METHOD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PAY_METHOD_PRODUCT_DETAIL">
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="1" />
    <End Role="PRODUCT_PAY_METHOD" Type="Self.PRODUCT_PAY_METHOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PAY_METHOD">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PROMOTION_EVENT_PRODUCT_DETAIL">
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="1" />
    <End Role="PRODUCT_PROMOTION_EVENT" Type="Self.PRODUCT_PROMOTION_EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PROMOTION_EVENT">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PROMOTION_EVENT_SALE_PROMOTION_EVENT">
    <End Role="SALE_PROMOTION_EVENT" Type="Self.SALE_PROMOTION_EVENT" Multiplicity="1" />
    <End Role="PRODUCT_PROMOTION_EVENT" Type="Self.PRODUCT_PROMOTION_EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE_PROMOTION_EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PROMOTION_EVENT">
        <PropertyRef Name="EVENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_SIZE_PRODUCT_DETAIL">
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="1" />
    <End Role="PRODUCT_SIZE" Type="Self.PRODUCT_SIZE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_SIZE">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_SIZE_SIZE_TYPE">
    <End Role="SIZE_TYPE" Type="Self.SIZE_TYPE" Multiplicity="1" />
    <End Role="PRODUCT_SIZE" Type="Self.PRODUCT_SIZE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE_TYPE">
        <PropertyRef Name="SIZE_TYPE_ID" />
      </Principal>
      <Dependent Role="PRODUCT_SIZE">
        <PropertyRef Name="SIZE_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WISHLIST_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="WISHLIST" Type="Self.WISHLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="WISHLIST">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WISHLIST_PRODUCT_DETAIL">
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="1" />
    <End Role="WISHLIST" Type="Self.WISHLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="WISHLIST">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECOMMERCEModelStoreContainer">
    <EntitySet Name="BRAND" EntityType="Self.BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUY_BENEFIT" EntityType="Self.BUY_BENEFIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGE_STORE" EntityType="Self.IMAGE_STORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NEWSLETTER" EntityType="Self.NEWSLETTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_ITEM" EntityType="Self.ORDER_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_TBL" EntityType="Self.ORDER_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAY_METHOD" EntityType="Self.PAY_METHOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_CATEGORIE" EntityType="Self.PRODUCT_CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_DETAIL" EntityType="Self.PRODUCT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_PAY_METHOD" EntityType="Self.PRODUCT_PAY_METHOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_PROMOTION_EVENT" EntityType="Self.PRODUCT_PROMOTION_EVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_SIZE" EntityType="Self.PRODUCT_SIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE_PROMOTION_EVENT" EntityType="Self.SALE_PROMOTION_EVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIZE_TYPE" EntityType="Self.SIZE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WISHLIST" EntityType="Self.WISHLIST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BRAND_IMAGE" Association="Self.FK_BRAND_IMAGE">
      <End Role="IMAGE_STORE" EntitySet="IMAGE_STORE" />
      <End Role="BRAND" EntitySet="BRAND" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_PRODUCT" Association="Self.FK_BRAND_PRODUCT">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIE_ROOT" Association="Self.FK_CATEGORIE_ROOT">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="CATEGORIE1" EntitySet="CATEGORIE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ITEM_ORDER_TBL" Association="Self.FK_ORDER_ITEM_ORDER_TBL">
      <End Role="ORDER_TBL" EntitySet="ORDER_TBL" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ITEM_PRODUCT_DETAIL" Association="Self.FK_ORDER_ITEM_PRODUCT_DETAIL">
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TBL_CUSTOMER" Association="Self.FK_ORDER_TBL_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ORDER_TBL" EntitySet="ORDER_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORIE_CATEGORIE" Association="Self.FK_PRODUCT_CATEGORIE_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUCT_CATEGORIE" EntitySet="PRODUCT_CATEGORIE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORIE_PRODUCT_DETAIL" Association="Self.FK_PRODUCT_CATEGORIE_PRODUCT_DETAIL">
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
      <End Role="PRODUCT_CATEGORIE" EntitySet="PRODUCT_CATEGORIE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PAY_METHOD_PAY_METHD" Association="Self.FK_PRODUCT_PAY_METHOD_PAY_METHD">
      <End Role="PAY_METHOD" EntitySet="PAY_METHOD" />
      <End Role="PRODUCT_PAY_METHOD" EntitySet="PRODUCT_PAY_METHOD" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PAY_METHOD_PRODUCT_DETAIL" Association="Self.FK_PRODUCT_PAY_METHOD_PRODUCT_DETAIL">
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
      <End Role="PRODUCT_PAY_METHOD" EntitySet="PRODUCT_PAY_METHOD" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PROMOTION_EVENT_PRODUCT_DETAIL" Association="Self.FK_PRODUCT_PROMOTION_EVENT_PRODUCT_DETAIL">
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
      <End Role="PRODUCT_PROMOTION_EVENT" EntitySet="PRODUCT_PROMOTION_EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PROMOTION_EVENT_SALE_PROMOTION_EVENT" Association="Self.FK_PRODUCT_PROMOTION_EVENT_SALE_PROMOTION_EVENT">
      <End Role="SALE_PROMOTION_EVENT" EntitySet="SALE_PROMOTION_EVENT" />
      <End Role="PRODUCT_PROMOTION_EVENT" EntitySet="PRODUCT_PROMOTION_EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_SIZE_PRODUCT_DETAIL" Association="Self.FK_PRODUCT_SIZE_PRODUCT_DETAIL">
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
      <End Role="PRODUCT_SIZE" EntitySet="PRODUCT_SIZE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_SIZE_SIZE_TYPE" Association="Self.FK_PRODUCT_SIZE_SIZE_TYPE">
      <End Role="SIZE_TYPE" EntitySet="SIZE_TYPE" />
      <End Role="PRODUCT_SIZE" EntitySet="PRODUCT_SIZE" />
    </AssociationSet>
    <AssociationSet Name="FK_WISHLIST_CUSTOMER" Association="Self.FK_WISHLIST_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="WISHLIST" EntitySet="WISHLIST" />
    </AssociationSet>
    <AssociationSet Name="FK_WISHLIST_PRODUCT_DETAIL" Association="Self.FK_WISHLIST_PRODUCT_DETAIL">
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
      <End Role="WISHLIST" EntitySet="WISHLIST" />
    </AssociationSet>
  </EntityContainer>
</Schema>